# springcloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/aiden/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/aiden/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/aiden/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/aiden/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/aiden/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/aiden/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/aiden/springcloud/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/aiden/springcloud/: EurekaService_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/aiden/springcloud/: EurekaService_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7002/src/test/java/com/aiden/springcloud/: SpringcloudEureka7002ApplicationTests.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/aiden/springcloud/: EurekaService_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-getway-9527/: pom.xml
springcloud-getway-9527/src/main/java/com/aiden/springcloudget/: GetwayApplication_9527.java
springcloud-getway-9527/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/aiden/springcloud/: DeptProvider_8081.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/aiden/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/aiden/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/aiden/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/aiden/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/java/com/aiden/springcloud/service/: DeptService.java
springcloud-provider-dept-8003/src/main/java/com/aiden/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
